<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        h1{
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
        @media screen and (max-width:1200px) {
            body{
                background-color: rgb(255, 0, 0);
            }
            h1,p{
                color: rgb(0, 247, 255);
            }
        }
        @media screen and (max-width:1000px) {
            body{
                background-color: black;
            }
            h1,p{
                color: white;
            }
        }
        @media screen and (max-width:800px) {
            body{
                background-color: aqua;
            }
            h1,p{
                color: black;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: blue;
            }
            h1,p{
                color: rgb(0, 255, 64);
            }
        }
    </style>
</head>
<body>
    <h1>Change The screen size</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem omnis inventore fuga possimus optio reprehenderit accusamus est ex amet pariatur, debitis fugit totam iusto repellendus veniam labore magnam explicabo aliquam doloribus laudantium dicta sapiente! Error totam alias sed tenetur rem.</p>
</body>
</html>
