<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        * {
            margin: 3;
            padding: 3;
            box-sizing: border-box;
        }

        .nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .nav a {
            float: left;
            display: block;
            color: palevioletred;
            text-decoration: none;
            text-align: center;
            padding: 20px 13px;
        }

        .nav a:hover {
            background-color: rgb(119, 97, 97);
            color: black;
        }

        @media screen and (max-width:600px) {
            .nav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">project</a>
        <a href="#">contact me</a>
        <a href="#">my data</a>
    </div>

</body>

</html>
